# ringo-console

./: .gitignore  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: header.jsp  index.jsp
WebContent/resources/stylesheets/: app.css
src/main/java/ar/edu/unicen/ringo/console/: DashboardController.java
src/main/java/ar/edu/unicen/ringo/console/model/: Generate.java  Identificable.java  Invocation.java  Node.java  Sla.java
src/main/java/ar/edu/unicen/ringo/console/service/: AbstractManagementService.java  InvocationManagementService.java  NodeManagementService.java  SlaManagementService.java
src/main/java/ar/edu/unicen/ringo/console/ui/: ControlController.java  DashboardController.java  InvocationManagementController.java  ListWrapper.java  ManagementController.java  NodeManagementController.java  SlaDashboardController.java  SlaManagementController.java  VmManagementController.java
src/main/java/ar/edu/unicen/ringo/console/ui/dto/: FlotData.java
src/main/java/ar/edu/unicen/ringo/console/ui/support/: AbstractMenuTag.java  Item.java  Menu.java  MenuTag.java  SubMenuTag.java
src/main/java/ar/edu/unicen/ringo/console/ui/wrapper/: ListWrapper.java
src/main/java/ar/edu/unicen/ringo/console/vm/: VmController.java  VmFactory.java
src/main/java/ar/edu/unicen/ringo/console/vm/docker/: DockerVmFactory.java
src/main/test/ar/edu/unicen/ringo/console/ui/: ElasticSearchClientTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  ringo.tld  web.xml
src/main/webapp/WEB-INF/defs/: general.xml  menu.xml
src/main/webapp/WEB-INF/pages/: header.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/invocation/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/node/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/sla/: list.jsp
src/main/webapp/WEB-INF/pages/common/: layout.jsp
src/main/webapp/WEB-INF/pages/common/footer/: copyright.jsp  jsload.jsp
src/main/webapp/WEB-INF/pages/common/header/: config.jsp  cssload.jsp  message.jsp  notification.jsp  profile.jsp  search.jsp
src/main/webapp/WEB-INF/pages/common/sidebar/: extras.jsp  menu.jsp  submenu.jsp
src/main/webapp/WEB-INF/pages/dashboard/: sla.jsp
src/main/webapp/WEB-INF/pages/general/control/: index.jsp
src/main/webapp/WEB-INF/pages/general/dashboard/: index.jsp
src/main/webapp/WEB-INF/pages/invocation/: generate.jsp  list.jsp
src/main/webapp/WEB-INF/pages/node/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/sla/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/vm/: list.jsp
src/main/webapp/resources/css/: style.css  syronex-colorpicker.css
src/main/webapp/resources/javascripts/: app.js
src/main/webapp/resources/js/: float.settings.infobox.js
src/main/webapp/resources/stylesheets/: app.css
src/test/java/ar/edu/unicen/ringo/console/ui/: ElasticSearchCleanTest.java  ElasticSearchHistogramFacetTest.java  ElasticSearchSeedTest.java
src/test/java/ar/edu/unicen/ringo/console/ui/support/: MenuTest.java
src/test/resources/: log4j.properties  menu.xml
